spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceWebsite
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
